APP_NAME="Examly"
APP_ENV=development
APP_URL=http://127.0.0.1:8080
APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=password

VITE_APP_URL=http://127.0.0.1:5173
VITE_APP_NAME=${APP_NAME}
