services:
  db:
    container_name: prod-examly-postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./.docker/volumes/postgres:/var/lib/postgresql/data

  node:
    container_name: prod-examly-node
    image: node:alpine
    entrypoint: /bin/sh
    working_dir: /app
    tty: true
    volumes:
      - ./resources:/app
      - ./.env:/app/.env

  migrate:
    container_name: prod-examly-migrate
    build:
      context: .
      dockerfile: ./.docker/services/migrate/Dockerfile
    tty: true

  app:
    container_name: prod-examly-app
    build:
      context: .
      dockerfile: ./.docker/services/api/Dockerfile
    restart: always
    depends_on:
      - db
    ports:
      - "8000:8080"
